Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="8,4,0,0" Text="Прогноз погоды в популярных городах по версии Gismeteo" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
        <ComboBox Name="hour" HorizontalAlignment="Left" Height="39" Margin="46,301,0,0" VerticalAlignment="Top" Width="174" ItemsSource="{Binding Path=Hours}" SelectedItem="{Binding Path=SelectedHour}"/>
        <Label Content="Выберите время" HorizontalAlignment="Left" Height="29" Margin="46,267,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Выберите город" HorizontalAlignment="Left" Height="27" Margin="174,37,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox Name="city" HorizontalAlignment="Right" Height="42" Margin="0,80,421,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Path=Cities}" SelectedItem="{Binding Path=SelectedCity}" SelectionChanged="SetStartElemntHour"/>

        <Canvas HorizontalAlignment="Left" Height="308" Margin="259,122,0,0" VerticalAlignment="Top" Width="541" DataContext="{Binding Path=ForecastWithInHour}">
            <TextBox  Name="temperature" TextWrapping="Wrap" Width="179" Height="18" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="226" Canvas.Top="127"/>
            <TextBox TextWrapping="Wrap" Width="181" Height="18" Text="{Binding Sky, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="226" Canvas.Top="171"/>
            <TextBox TextWrapping="Wrap" Width="181" Height="18" Text="{Binding Precipetation, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="224" Canvas.Top="216"/>
            <TextBox  TextWrapping="Wrap" Width="181" Height="18" Text="{Binding WindSpeed, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="224" Canvas.Top="256"/>
            <TextBlock Height="20" TextWrapping="Wrap" Text="Температура(по Цельсию)" FontSize="11" Canvas.Left="83" Canvas.Top="126" Width="179"/>
            <TextBlock Height="20" TextWrapping="Wrap" Width="58" FontSize="11" Canvas.Left="83" Canvas.Top="169"><Run Language="ru-ru" Text="Небо"/></TextBlock>
            <TextBlock Height="20" TextWrapping="Wrap" Width="58" FontSize="11" Canvas.Left="83" Canvas.Top="214"><Run Language="ru-ru" Text="Осадки"/></TextBlock>
            <TextBlock Height="15" TextWrapping="Wrap" Width="116" Text="Скорость ветра м/с" FontSize="11" Canvas.Left="83" Canvas.Top="255"/>
            <TextBlock Height="25" TextWrapping="Wrap" Width="163" Canvas.Left="78" Canvas.Top="47"><Run Text="Прогноз погоды по часам"/><Run Text=" на"/><Run Language="ru-ru" Text=" "/></TextBlock>
            <TextBox Height="22" Canvas.Left="247" Canvas.Top="48" TextWrapping="Wrap" Width="83" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="42" Margin="530,80,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>

    </Grid>
</Window>
